{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["es2022"],
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["node", "node_modules/@types"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "tests"]
}
